[1;33mdiff --git a/classes/email.php b/classes/email.php[m
[1;33mindex 505c99e..12f0944 100644[m
[1;33m--- a/classes/email.php[m
[1;33m+++ b/classes/email.php[m
[1;35m@@ -18,6 +18,8 @@[m [mclass InvalidAttachmentsException extends \Fuel_Exception {}[m
 [m
 class InvalidEmailStringEncoding extends \Fuel_Exception {}[m
 [m
[1;32m+[m[1;32mclass EmailCouldNotSendException extends \Fuel_Exception {}[m
[1;32m+[m
 class Email {[m
 [m
 	/**[m
[1;33mdiff --git a/classes/email/driver/mail.php b/classes/email/driver/mail.php[m
[1;33mindex 5d66d22..b3a6144 100644[m
[1;33m--- a/classes/email/driver/mail.php[m
[1;33m+++ b/classes/email/driver/mail.php[m
[1;35m@@ -23,7 +23,10 @@[m [mclass Email_Driver_Mail extends \Email_Driver {[m
 	protected function _send()[m
 	{[m
 		$message = $this->build_message();		[m
[1;31m-		return @mail(static::format_addresses($this->to), $this->subject, $message['body'], $message['header'], '-oi -f '.$this->config['from']['email']);[m
[1;32m+[m		[1;32mif( ! @mail(static::format_addresses($this->to), $this->subject, $message['body'], $message['header'], '-oi -f '.$this->config['from']['email']))[m
[1;32m+[m		[1;32m{[m
[1;32m+[m			[1;32mthrow new \EmailSendingFailedException('Failed sending email')[m
[1;32m+[m		[1;32m}[m
 	}[m
 	[m
 }[m
\ No newline at end of file[m
[1;33mdiff --git a/classes/email/driver/smtp.php b/classes/email/driver/smtp.php[m
[1;33mindex 0fde0a0..30a9285 100644[m
[1;33m--- a/classes/email/driver/smtp.php[m
[1;33m+++ b/classes/email/driver/smtp.php[m
[1;35m@@ -52,7 +52,7 @@[m [mclass Email_Driver_Smtp extends \Email_Driver {[m
 		{[m
 			foreach($this->{$list} as $recipient)[m
 			{[m
[1;31m-				$this->smtp_command('RCPT TO:<'.$recipient.'>', array(250, 251));[m
[1;32m+[m				[1;32m$this->smtp_command('RCPT TO:<'.$recipient['email'].'>', array(250, 251));[m
 			}[m
 		}[m
 		[m
[1;35m@@ -78,7 +78,7 @@[m [mclass Email_Driver_Smtp extends \Email_Driver {[m
 	{[m
 		$this->smtp_connection = fsockopen([m
 			$this->config['smtp']['host'],[m
[1;31m-			$this->config['smtp']['post'],[m
[1;32m+[m			[1;32m$this->config['smtp']['port'],[m
 			$error_number,[m
 			$error_string,[m
 			$this->config['smtp']['timeout'][m
[1;35m@@ -151,8 +151,11 @@[m [mclass Email_Driver_Smtp extends \Email_Driver {[m
 		$response = $this->smtp_get_response();[m
 		[m
 		// Check against expected result[m
[1;31m-		if($expecting !== false and in_array(substr($response, 0, 3), $expecting))[m
[1;32m+[m		[1;32mif($expecting !== false and in_array((int)substr($response, 0, 3), $expecting))[m
 		{[m
[1;32m+[m			[1;32mvar_dump((int)substr($response, 0, 3));[m
[1;32m+[m			[1;32mvar_dump($expecting);[m
[1;32m+[m			[1;32mdie();[m
 			throw new \SmtpCommandFailureException('Got an unexpected response from host on command: ['.$command.'] expecting: '.$expecting.' received: '.$response);[m
 		}[m
 	}[m
